MainWindow.xaml

<Window x:Class="StreamingAssistantAudioGrabberSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingAssistantAudioGrabberSample"
        mc:Ignorable="d"
        Title="Audio grabber sample" Height="257" Width="509"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="Gray">
            <ComboBox Margin="10" MinWidth="160" ItemsSource="{Binding AudioSources}" SelectedItem="{Binding SelectedAudioSource}"/>
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="{Binding Status}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Background="Gray">
            <CheckBox Margin="10" VerticalAlignment="Center" IsChecked="{Binding OnlyAxisDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Foreground="White" VerticalAlignment="Center" Text="Only show Axis devices"/>
            </CheckBox>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="10" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Text="{Binding SampleTime, StringFormat='Time: {0}'}"/>
            </WrapPanel>
            <WrapPanel Margin="10" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding PacketCount, StringFormat='Packet count: {0}'}"/>
            </WrapPanel>
            <WrapPanel Margin="10" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Text="{Binding AudioLevelPercent, StringFormat='Audio level: {0}'}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
